DATABASE_URL=postgresql://postgres:123qwe123qwe@localhost/forgecode
IAM_SERVICE_URL=http://localhost:8001
FILE_SERVICE_URL=http://localhost:8004
# DATABASE_URL=postgresql://postgres:123qwe123qwe@35.238.209.92/postgres
# IAM_SERVICE_URL=https://iam.forge-code.com